<!DOCTYPE html>
<html>
  <head>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: arial;
        }
        button{
            height: 60px;
            width: 60px;
            border-radius: 60px;
            border: none;
            font-size: 26px;
            /* font-weight: bold; */
            color: white;
            cursor: pointer;
            margin-right: 5px;
        }
        .grey-button{
            background-color: rgb(51,51,51);
        }
        .orange-button{
            background-color: rgb(254,160,10);
        }
        .clear-button{
            font-size: 17px;
        }
        .js-calculation{
            font-size: 45px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
    </style>
  </head>
  <body>
    <!-- Create an element to display the calculation. -->
     <p class="expression"></p>
    <p class="js-calculation"></p>

    <p>
      <button class="grey-button" onclick="
        updateCalculation('1');
      ">1</button>

      <button class="grey-button" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="grey-button" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="orange-button" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="grey-button" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="grey-button" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="grey-button" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="orange-button" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="grey-button" onclick="
        updateCalculation('7');
      ">7</button>

      <button class="grey-button" onclick="
        updateCalculation('8');
      ">8</button>

      <button class="grey-button" onclick="
        updateCalculation('9');
      ">9</button>

      <button class="orange-button" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="grey-button" onclick="
        updateCalculation('0');
      ">0</button>

      <button class="grey-button" onclick="
        updateCalculation('.');
      ">.</button>

      <button class="grey-button" onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        displayExpression();
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="orange-button" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="clear-button grey-button" onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        document.querySelector('.expression').innerHTML='';
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">Clear</button>
      <button class="grey-button" onclick="
      calculation = calculation.slice(0, -1);
      document.querySelector('.js-calculation').innerHTML = calculation;
      displayCalculation();
     ">X</button>
    
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();
      function displayExpression(){
        document.querySelector('.expression').innerHTML=calculation;
      }
      function updateCalculation(value) {
        calculation += value;
        document.querySelector('.expression').innerHTML="";
        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>