<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 13</title>
    <style>
        .a{
            display: flex;
            margin-bottom: 20px;
        }
        .a1{
            height: 70px;
            width: 100px;
            background-color: lightpink;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .a2{
            height: 70px;
            width: 200px;
            background-color: lightblue;
        }
        .item{
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .b{
            display: flex;
        }
        .b1{
            height: 70px;
            width: 100px;
            background-color: lightpink;
        }
        .b2{
            height: 70px;
            width: 200px;
            background-color: lightblue;
        }
        .b21{
            font-size: 20px;
        }
        .b22{
            display: flex;
            justify-content: space-between;
        }
        .row2{
            background-color: black;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="a1">
            <div class="item">item1</div>
        </div>
        <div class="a2"></div>
    </div>

    <div class="b">
        <div class="b1"></div>
        <div class="b2">
            <div class="b21">
                <div>row1</div>
            </div>
            <div class="b22">
                <div class="row2">row2</div>
                <div class="row2">row2</div>
            </div>
        </div>
    </div>
</body>
</html>

