<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        /* body{
            background-color: black;
            color: white;
        } */
        #a{
            background-color: black;
            color: aliceblue;
            /* border: 10px solid white; */
            width: 150px;
            height: 50px;
            cursor: pointer;
            border: none;
            transition: opacity 0.15s;
        }
        #a:hover{
            opacity: 0.8;
        }
        #b{
            color: black;
            background-color: rgb(255,216,20);
            font-weight: bold;
            /* border: 10px solid white; */
            width: 250px;
            height: 50px;
            border-radius: 20px;
            cursor: pointer;
            border: none;
            transition: background-color 0.15s;
        }
        #b:hover{
            background-color: rgb(255, 196, 0);
        }
        #c{
            color: white;
            font-weight: bold;
            background-color: rgb(46,164,79);
            /* border: 10px solid white; */
            width: 100px;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;
            border: none;
            transition:  box-shadow 0.15s;
        }
        #c:hover{
            box-shadow: 2px 2px 1px rgba(0,0,0,0.2);
        }
        #d1{
            color: white;
            font-weight: bold;
            background-color: rgb(121,82,179);
            /* border: 10px solid white; */
            width: 150px;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            margin-right: 10px;
            transition: opacity 0.15s;
        }
        #d1:hover{
            opacity: 0.8;
        }
        #d2{
            color: rgb(108,117,125);
            font-weight: bold;
            /* background-color: rgb(121,82,179); */
            border: 1px solid rgb(108,117,125);
            width: 150px;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;
            /* border: none; */
            transition: color 0.15s, background-color 0.15s;
        }
        #d2:hover{
            color: white;
            background-color: rgb(108,117,125);
        }
        #e1{
            color: white;
            font-size: medium;
            font-weight: bold;
            background-color: rgb(10,102,194);
            /* border: 10px solid white; */
            width: 250px;
            height: 50px;
            border-radius: 25px;
            cursor: pointer;
            border: none;
            margin-right: 10px;
            transition: background-color 0.15s;
        }
        #e1:hover{
            background-color: rgb(1, 48, 95);
        }
        #e2{
            color: rgb(10,102,194);
            font-weight: bold;
            border: 1px solid rgb(10,102,194);
            width: 100px;
            height: 50px;
            border-radius: 25px;
            cursor: pointer;
           transition: border 0.15s, background-color 0.15s;
        }
        #e2:hover{
            border: 3px solid rgb(10,102,194);
            background-color: rgb(193, 215, 238);
        }
        #f1{
            color: rgb(0,113,133);
            transition: color 0.15s;
        }
        #f1:hover{
            color: rgb(221, 84, 76);
        }
        #f2{
            font-size: 25px;
            font-weight: 1000;
        }
        #f3{
            /* color: black; */
            font-weight: bold;
            background-color: rgb(255,216,20);
            /* border: 1px solid rgb(10,102,194); */
            width: 150px;
            height: 40px;
            border-radius: 25px;
            cursor: pointer;
            border: none;
            margin-right: 10px;
            transition: background-color 0.15s;
        }
        #f3:hover{
            background-color: rgb(251, 205, 2);
        }
        #f3:active{
            opacity: 0.5;
        }
        #f4{
            /* color: black; */
            font-weight: bold;
            background-color: rgb(255,164,28);
            /* border: 1px solid rgb(10,102,194); */
            width: 150px;
            height: 40px;
            border-radius: 25px;
            cursor: pointer;
            border: none;
        }
        #f4:hover{
            background-color: rgb(251, 153, 7);
        }
        #f4:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h2>2a. Uber</h2>
    <button id="a">Request now</button>
    <h2>2b. Amazon</h2>
    <button id="b">Add to Cart</button>
    <h2>2c. GitHub</h2>
    <button id="c">Sign up</button>
    <h2>2d. Bootstrap</h2>
    <button id="d1">Get started</button>
    <button id="d2">Download</button>
    <h2>2e. LinkedIn</h2>
    <button id="e1">Apply on company website</button>
    <button id="e2">Save</button>
    <div>
        <h2>2f</h2>
        <div style="background-color: rgb(225, 182, 242); padding: 20px;">
            <p><a id="f1" href="https://www.amazon.com/" target="_blank">Back to Amazon</a></p>
            <p id="f2">Nike Black Running Shoes</p>
            <p style="color: rgb(0,118,0); font-weight: bold;">$39 - in stock.</p>
            <p style="font-weight: bold">Free delivery tomorrow.</p>
            <button id="f3">Add to Cart</button>
            <button id="f4">Buy bow</button>
        </div>
    </div>
</body>
</html>