<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        h2{
            color: rgb(233, 13, 13);
        }
        #a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: larger;
        }
        .b{
            background-color: rgb(173, 137, 206);
            width: 280px;
            padding: 20px 25px;
            /* text-align: center; */
        }
        #b1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            font-size: larger;
            margin-bottom: 0px;
        }
        #b2{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-top: 5px;
            color: rgb(224, 5, 5);
        }
        .c{
            background-color: rgb(131, 231, 231);
            width: 300px;
            padding: 5px 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 20px;
        }
        #c1, #c2{
            
            margin: 0px;
        }
        #c2{
            color: grey;
        }
        #c4{
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .d{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 220, 181);
            width: 500px;
            padding: 10px 5px;
            text-align: center;
            margin-bottom: 20px;
        }
        a{
            color:rgb(83, 83, 244);
            text-decoration: none;
        }
        .e{
            background-color: rgb(151, 151, 245);
            width: 450px;
            text-align: center;
            padding: 5px 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #e1{
            color: rgb(122, 4, 4);
            margin: 0px;
        }
        #e2, #e3{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #e4{
            margin-top: 0px;
            margin-bottom: 8px;
        }
        #e5{
            background-color: rgb(33, 33, 252);
            border: none;
            border-radius: 15px;
            color: white;
            padding: 5px 10px;
        }
        .f{
            margin-top: 20px;
            background-color: rgb(250, 195, 217);
            width: 250px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 10px;
        }
        #f1{
            font-weight: bold;
            font-size: xx-large;
            margin: 0px;
        }
        #f11{
            font-size: medium;
            color: grey;
        }
        #f2{
            color: green;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #f3{
            color: grey;
            margin: 0px;
            margin-bottom: 5px;
        }
        #f31{
            color: rgb(122, 4, 4);;
        }
        .g{
            background-color: burlywood;
            width: 500px;
            padding: 5px 10px;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #g1{
            color: rgb(68, 68, 68);
        }
        #g3{
            color: rgb(94, 129, 234);
            cursor: pointer;
        }
    </style>
</head>
<body>
        
    <h2>5a. font = Tahoma</h2>
    <p id="a">
        This is Tahoma Font
    </p>

    <h2>5b. font = Arial</h2>
    <div  class="b">
        <p id="b1">
            Biggest Deals of the Year!
        </p>
        <p id="b2">
            Sales end Tuesday
        </p>
    </div>

    <h2>5c. font = Verdana</h2>
    <div class="c">
        <h3 id="c1">HTML CSS Course</h3>
        <p id="c2">Beginner to Pro</p>
        <p id="c3">
            In this course, we'll learn the skills you need to become a developer.
        </p>
        <button id="c4">Get Started</button>
    </div>
    <div class="d">
        <h1>Shopping for your business&#x3F;</h1>
        <p>See how Apple at Work can help.</p>
        <a href="#">Learn more &gt;</a>
    </div>

    <div class="e">
        <h5 id="e1">New</h5>
        <h3 id="e2">MacBook Pro</h3>
        <h1 id="e3">Supercharged for pros.</h1>
        <p id="e4">From &dollar;1999</p>
        <button id="e5">Buy</button>
    </div>

    <div class="f">
        <p id="f1">1,049.61 <span id="f11">USD</span></p>
        <p id="f2">+18.05 (1.75%) today</p>
        <p id="f3">After hours 1,048.00 <span id="f31">-1.61 (0.15%)</span></p>
    </div>

    <div class="g">
        <p><strong>freeCodeCamp.org</strong> <span id="g1">@freeCodeCamp 1h</span></p>
        <p>
            As a web developer, you'll want to make your projects easy to use and navigate around.
        </p>
        <p >
            Here <span id="g3">@chp_it</span> outlines thr top skills new developers should have.
        </p>
    </div>
</body>
</html>