<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* .close{
            background-color: black;
            color: white;
            position: absolute;
            top: 15px;
            right: 15px;
            width: 45px;
            height: 45px;
            border-radius: 25px;
            font-family: arial;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        /* .box{
            width: 320px;
            height: 180px;
            background-color: gray;
            position: absolute;
            bottom: 15px;
            right: 15px;
        }
        .close{
            background-color: black;
            color: white;
            position: absolute;
            top: -15px;
            left: -15px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            font-family: arial;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .time{
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: black;
            color: white;
            font-family: arial;
            padding: 5px 10px;
            font-size: 18px;
        } */
        .container{
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-block;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .discount{
            position: absolute;
            background-color: black;
            color: white;
            font-family: arial;
            top: 10px;
            right: 0;
            font-size: 12px;
            padding: 8px 12px;
        }
        .blur{
            width: 200px;
            height: 70px;
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            border: 1px solid black;
            font-family: arial;
            padding: 5px 8px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="close">X</div>
    </div> -->
    <!-- <div class="container">
        <div class="box"></div>
    </div> -->

    <!-- <div class="container">
        <div class="box">
            <div class="close">X</div>
            <div class="time">0:29</div>
        </div>
        
    </div> -->
    <div class="container">
        <img src="t-shirt.jpeg" alt="">
        <div class="discount">20% OFF</div>
        <div class="blur">
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>