<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail iOS</title>
    <style>
        .box{
            box-shadow: 0px 0px 5px rgba(0,0,0,0.35);
            border-radius: 5px;
            padding: 10px 15px;
            
            width: 400px;
            margin-top: 20px;
            margin-left: 20px;
        }
        body{
            font-family: arial;
        }
        .all{
            font-size: 14px;
            color: gray;
            margin-bottom: 20px;
        }
        .inbox{
            display: flex;
            align-items: center;
            column-gap: 10px;
            margin-bottom: 20px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            margin-bottom: 3px;
            /* padding-right: 12px; */
        }
        
        img{
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 25px;
        }
        .content{
            flex: 1;
        }
        .message{

            color: gray;
        }
        .name{
            font-weight: bold;
            font-size: 18px;
        }
        .time{
            font-size: 14px;
            color: gray;
        }
        .subject{
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="all">ALL INBOXES</div>
        <div class="inbox">
            <div class="pic">
                <img src="img1.jpeg" alt="">
            </div>
            <div class="content">
                <div class="header">
                    <div class="name">Chewy Promotions</div>
                    <div class="time">4:58 PM</div>
                </div>
                <div class="subject">Biggest sales of the year!</div>
                <div class="message">Hey there! We're writing to tell you about our...</div>
            </div>
        </div>
        <div class="inbox">
            <div class="pic">
                <img src="img1.jpeg" alt="">
            </div>
            <div class="content">
                <div class="header">
                    <div class="name">Chewy Promotions</div>
                    <div class="time">4:58 PM</div>
                </div>
                <div class="subject">Biggest sales of the year!</div>
                <div class="message">Hey there! We're writing to tell you about our...</div>
            </div>
        </div>
        <div class="inbox">
            <div class="pic">
                <img src="img1.jpeg" alt="">
            </div>
            <div class="content">
                <div class="header">
                    <div class="name">Chewy Promotions</div>
                    <div class="time">4:58 PM</div>
                </div>
                <div class="subject">Biggest sales of the year!</div>
                <div class="message">Hey there! We're writing to tell you about our...</div>
            </div>
        </div>
    </div>
    
</body>
</html>