<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <style>
        .img1{
            width: 200px;
            border-radius: 10px;
        }
        .img2{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
        .img3{
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
        .d{
            margin-top: 15px;
            border-radius: 5px;
            border: 1px solid grey;
            padding: 5px 8px;
            width: 100px;
        }
        .e{
            border-radius: 30px;
            width: 500px;
            padding: 12px 15px;
            border: none;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            font-size: 16px;
        }
        .p {
            font-family: Arial;
            color: rgb(100, 100, 100);
            margin-top: 0;
            margin-bottom: 0;
        }

        .label {
            font-size: 16px;
            margin-bottom: 10px;
        }

            .text-box {
            font-size: 16px;
            width: 400px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(100, 100, 100);
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 5px;
            margin-bottom: 20px;
            }

            .disclaimer {
            font-size: 16px;
            margin-bottom: 20px;
            }

            .join-button {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            font-size: 20px;
            width: 400px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 30px;
            }
    </style>
</head>
<body>
    <img class="img1" src="college.jpeg" alt=" scscs">
    <img class="img2" src="college.jpeg" alt=" scscs">
    <img class="img3" src="college.jpeg" alt=" scscs">
    <input class="d" type="text" placeholder="Search">
    <input class="e" type="text" placeholder="Search Google or type URL">
    <div class="f">
        <p class="label">Email</p>
        <input class="text-box" type="text">
        <p class="disclaimer">
        By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="join-button">
        Agree & Join
        </button>
    </div>
</body>
</html>